{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "email-markup",
  "description": "The Email Markup compiler, CLI, language server, and conformance tests",
  "dependencies": [
    "catch2",
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "ssl"
      ]
    },
    "fmt",
    "nlohmann-json"
  ]
}
